* 
	box-sizing: border-box

html, body
	background-color: #ffffff
	height: 100%

html
	background-color: #000000
	
body
	+LatoRegular
	font-size: 16px
	line-height: 22px
	min-width: 320px
	position: relative
	overflow-x: hidden
	opacity: 1
	color: #ffffff
	right: 0
	transition: right .3s
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		background-color: #000000
		opacity: 0.6
	&.body--active
		right: 300px
		&:after
			z-index: 40
h1, h2, h3, h4, h5, h6
	line-height: 1.4

img
  max-width: 100%
  height: auto

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none

header, footer, section
	position: relative
	background-size: cover
	background-position: center

.section
	padding: 100px 0
	color: $primary
	&__title
		font-size: 30px
		color: $accent
		+RalewayBold
		max-width: 600px
		margin: auto
		margin-top: 0
		text-align: center
		margin-bottom: 25px
		span
			color: #ffffff
	&__subtitle
		font-size: 16px
		line-height: 22px
		+LatoBold
		margin: auto
		margin-top: 0
		margin-bottom: 100px
		text-align: center
		max-width: 950px

.btn
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: #131313
	min-width: 170px
	min-height: 50px
	padding: 15px 34px
	line-height: 1
	font-size: 20px
	text-transform: uppercase
	+RalewayMedium
	text-align: center
	position: relative
	outline: none
	transition: all .3s
	margin-right: 30px
	&:hover
		background-color: $accent
	&:last-child
		margin-right: 0