@import "mixins"

+font-face("LatoBlack", "../fonts/Lato-Black/Lato-Black")
+font-face("LatoBold", "../fonts/Lato-Bold/Lato-Bold")
+font-face("LatoLight", "../fonts/Lato-Light/Lato-Light")
+font-face("LatoRegular", "../fonts/Lato-Regular/Lato-Regular")
+font-face("MyriadProRegular", "../fonts/MyriadPro-Regular/MyriadPro-Regular")
+font-face("RalewayBold", "../fonts/Raleway-Bold/Raleway-Bold")
+font-face("RalewayMedium", "../fonts/Raleway-Medium/Raleway-Medium")
+font-face("RalewayRegular", "../fonts/Raleway-Regular/Raleway-Regular")
+font-face("RalewaySemiBold", "../fonts/Raleway-SemiBold/Raleway-SemiBold")

@mixin LatoLight 
  font-family: 'LatoLight', sans-serif
  font-weight: 300

@mixin LatoRegular 
  font-family: 'LatoRegular', sans-serif
  font-weight: 400

@mixin LatoBold 
  font-family: 'LatoBold', sans-serif
  font-weight: 700

@mixin LatoBlack 
  font-family: 'LatoBlack', sans-serif
  font-weight: 900

@mixin MyriadProRegular 
  font-family: 'MyriadProRegular', sans-serif
  font-weight: 400

@mixin RalewayRegular 
  font-family: 'RalewayRegular', sans-serif
  font-weight: 400

@mixin RalewayMedium 
  font-family: 'RalewayMedium', sans-serif
  font-weight: 500

@mixin RalewaySemiBold 
  font-family: 'RalewaySemiBold', sans-serif
  font-weight: 600

@mixin RalewayBold 
  font-family: 'RalewayBold', sans-serif
  font-weight: 700