.clients
  padding: 0
  &:after, &:before
    background-color: $accent
    z-index: 50
  .cover
    position: relative
    padding: 100px 0
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #000000
      opacity: 0.93
      z-index: 5
  &__wrap
    position: relative
    z-index: 10
  &__composition
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__slider
    width: 49%
    &-item
      text-align: center
    h4
      margin-top: 0
      margin-bottom: 45px
      font-size: 20px
      color: #ffffff
      text-transform: uppercase
      +RalewayRegular
    &-text
      margin-bottom: 45px
      p
        margin-top: 0
        color: #ffffff
        opacity: 0.6
    &-person
      img
        display: block
        line-height: 0
        margin: auto
        width: 65px
        height: 60px
        object-fit: cover
        object-position: center
        clip-path: polygon(20% 0,80% 0,100% 50%,80% 100%,20% 100%,0 50%)
      span
        display: block
        text-transform: uppercase
        color: $accent
        +RalewayBold
        font-size: 13px
        line-height: 20px
        margin-top: 15px
  &__company
    width: 49%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    &-block
      width: 270px
      height: 115px
      box-shadow: inset 0 0 68px 0 rgba(0, 0, 0, 0.75)
      background-color: #ffffff
      display: flex
      justify-content: center
      align-items: center
      transition: all .3s
      &:hover
        opacity: 0.5
      div
        position: relative
        z-index: 10
        max-width: 35px
        display: flex
        margin-right: 10px
        img
          position: relative
          z-index: 10
          right: 0
          top: 0
        &:after
          content: ''
          z-index: 5
          position: absolute
          display: block
          width: 25px
          height: 25px
          border: solid 1px #000000
          background-color: $secondary
          top: 0
          right: 0
          border-radius: 3px
      span
        color: $secondary
        font-size: 24px
        +RalewayRegular
        letter-spacing: -0.5px
  .slick-slider
    .slick-slide
      outline: none
    .slick-dots
      bottom: -40px
      li
        width: 8px
        height: 8px
        background-color: #e0e0e0
        &.slick-active
          background-color: $accent

@media (max-width: 1200px)
  .clients
    &__company
      &-block
        width: 220px
        height: 115px

@media (max-width: 992px)
  .clients
    &__slider
      width: 100%
    &__company
      width: 100%
      order: -1
      margin-bottom: 40px
      justify-content: space-around
      &-block
        margin-bottom: 20px
    .cover
      padding: 80px 0

@media (max-width: 992px)
  .clients
    .cover
      padding: 50px 0