.header
  padding-top: 70px
  height: 100vh
  min-height: 600px
  background-position: 50% 0%
  &:after
    content: ''
    position: absolute
    z-index: 0
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: #000
    opacity: 0.7
  &__top
    position: absolute
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, .5)
    width: 100%
    z-index: 50
    &-wrap
      display: flex
      justify-content: flex-end
      position: relative
// Logo
.logo
  position: absolute
  top: 0
  left: 0
  width: 245px
  height: 110px
  a
    height: 100%
    background-image: url('../img/svg/bg_logo.svg')
    background-repeat: no-repeat
    background-size: contain
    display: flex
    align-items: center
    justify-content: center
    img
      width: 120px
// Navbar
.navbar
  &__list
    display: flex
    li
      display: inline-block
      margin-right: 30px
      &:last-child
        margin-right: 0
      &.navbar__list-logo
        display: none
  &__link
    font-size: 18px
    text-transform: uppercase
    +LatoLight
    color: #ffffff
    opacity: 0.7
    transition: all .3s
    display: block
    height: 70px
    line-height: 70px
    &:hover
      opacity: 1
    &--active
      opacity: 1
      position: relative
      &:after, &:before
        content: ''
        position: absolute
        height: 2px
        width: 50%
        background-color: $accent
        left: 25%
      &:after
        top: 0
      &:before
        bottom: 0
// Header main
.header
  &__main
    height: 100%
    position: relative
    z-index: 2
    &-composition
      height: 100%
    &-slide
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
    &-text
      max-width: 1000px
      text-align: center
      p
        margin-bottom: 0
        margin-top: 15px
    &-buttons
      margin-top: 45px
      display: flex
  .slick
    &-list
      height: 100%
    &-track
      height: 100%
  .slick-initialized
    .slick-slide
      display: flex
      outline: none
    .slick-prev, .slick-next
      z-index: 100
      width: 50px
      height: 100px
      &:before
        font-family: "Font Awesome 5 Free"
        font-size: 34px
        font-weight: 900
        transition: all .3s
      &:hover
        &:before
          color: $accent
    .slick-next
      right: 20px
      &:before
        content: '\f105'
    .slick-prev
      left: 20px
      &:before
        content: '\f104'
// Hamburger
.hamburger-btn
  display: none

@media (max-width: 1200px)
  .hamburger-btn
    display: block
    cursor: pointer
    clip-path: polygon(20% 0, 80% 0, 100% 50%, 80% 100%, 20% 100%, 0 50%)
    transition: all 3s
    background-color: $accent
    position: relative
    height: 45px
    .hamburger
      padding: 5px
      outline: none
      width: 55px
      height: 45px
      position: relative
      z-index: 200
      &-box
        width: 35px
        height: 35px
      &-inner, &-inner:after, &-inner:before
        width: 35px
        background-color: #fff
        border-radius: 0
      &.is-active
        .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
          width: 35px
          background-color: #fff
          border-radius: 0
  .navbar
    display: none
    position: fixed
    top: 0
    right: 50px
    width: 220px
    padding: 0 10px
    &__list
      flex-direction: column
      padding-top: 20px
      li
        margin-right: 0
        margin-bottom: 15px
        &.navbar__list-logo
          display: block
          text-align: center
          margin-bottom: 30px
    &__link
      height: 30px
      line-height: 30px
      display: inline-block
      &--active
        &:after
          display: none
        &:before
          left: 0
          width: 100%
  .header
    &__top
      &-wrap
        height: 70px
        align-items: center
    &__main
      &-text
        max-width: 800px

@media (max-width: 992px)
  .header
    &__main
      &-text
        max-width: 600px

@media (max-width: 768px)
  .header
    &__main
      &-text
        padding: 0 40px
    .slick-initialized
      .slick-next
        right: 0px
      .slick-prev
        left: 0px
      
@media (max-width: 575px)
  .header
    &__main
      &-buttons
        flex-direction: column
        .btn
          margin-right: 0
          margin-bottom: 20px
          &:last-child
            margin-bottom: 0
  .logo
    width: inherit
    height: inherit
    a
      background-image: none
  .hamburger-btn
    position: fixed
    right: 10px