.team
  padding-bottom: 70px
  &__items-block
    display: flex
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px
    justify-content: center
  &__item
    width: 270px
    margin-right: 15px
    margin-left: 15px
    display: inline-block
    transition: all .3s
    margin-bottom: 30px
    &:hover
      .team__item-image
        img
          opacity: 0
          z-index: 0
      .team__item-name
        border: solid 1px $secondary
        h5
          color: $accent
    &-image
      position: relative
      background-color: $secondary
      height: 240px
      img
        height: 240px
        object-fit: cover
        object-position: center
        width: 100%
        transition: all .3s
        position: relative
        z-index: 5
    &-socials
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      ul
        display: flex
        li
          display: inline-block
          margin-right: 10px
          &:last-child
            margin-right: 0
          a
            display: flex
            align-items: center
            justify-content: center
            width: 45px
            height: 41px
            background-color: #fff
            clip-path: polygon(25% 0,75% 0,100% 50%,75% 100%,25% 100%,0 50%)
            i
              color: $secondary
              transition: all .3s
            &:hover
              i
                color: $accent
    &-name
      padding: 30px 20px
      padding-bottom: 10px
      text-align: center
      border: solid 1px #e7e7e7
      transition: all .3s
      h5
        margin-top: 0
        margin-bottom: 20px
        text-transform: uppercase
        color: $secondary
        font-size: 20px
        +RalewayMedium
        transition: all .3s
      h6
        margin-top: 0
        margin-bottom: 20px
        font-weight: 400
        font-size: 16px
        line-height: 22px

@media (max-width: 575px)
  .team
    padding-bottom: 50px